<!DOCTYPE html>
<html>
<head>
<title>Collage - Perez N</title>
<meta charset="UTF-8">
<style>
#jc{
    position:static;
    z-index:1;
    float:left;
    margin:auto;
    border:3px solid black;
    border-radius:10px;
    
}
#Natalia{
    width:30%;
    position:static;
    z-index:2;
    margin:auto;
    
}
#vb{
    position:relative;
    z-index:6;
    right:100px;
    top:1px;
    margin:auto;
    height:300px;
    width:300px;
}
#dc{
    position:relative;
    width:320px;
    bottom:400px;
    right:500px;
    z-index:4;
    float:right;
    height:300px;
    
    
}
#stir{
    width:40%;
    position:relative;
    z-index:5;
    right:1300px;
    bottom:100px;
    margin:auto;
    
}
#bar{
    width:60%;
    z-index:5;
    position:relative;
    float:left;
    margin:auto;
    bottom:100px;
    
    
    
}
#sirt {
    z-index:66;
    position:relative;
    bottom:650px;
    left:155px;
    margin:auto;
    
}
html{
    background-color:#ffe5ff;
}
</style>
</head>
<body>

<div id="back">
<img id="jc" alt="jc" src="https://images.rapgenius.com/c0f5c4bd77950f2b993be6f5c3fcdef4.500x500x1.jpg">
<img id="Natalia" alt="Natalia" src="http://ih0.redbubble.net/image.36934872.4442/flat,550x550,075,f.u2.jpg">
<img id="bar" alt="bar" src="http://d1ya1fm0bicxg1.cloudfront.net/2015/03/jon-bellion-tickets_06-01-15_17_5519d
c6ae1cec.jpg">
<img id="dc" alt="dc" src="http://ih1.redbubble.net/image.97250405.5070/ap,220x200,12x16,1,ffffff,t-pad,220x200
,ffffff.u1.jpg">
<img id="vb" alt="vb" src="http://dkemhji6i1k0x.cloudfront.net/000_clients/229619/page/229619155xvwm.png">
<img id="stir" alt="stir" src="http://vignette4.wikia.nocookie.net/fallout/images/8/8c/Mister_Handy.pnghttp
://vignette4.wikia.nocookie.net/fallout/images/8/8c/Mister_Handy.png">

<h1 id="sirt">BELLION</h1>
</div>


</body>
</html>